EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NjRhYTEzMDlhMDE3NDY4NjBjOWY2MDI1NDIwNmEyMCIsIm5iZiI6MTc0MzQ2NzIwMi44MjMsInN1YiI6IjY3ZWIzMmMyYjBhOWFjNzQxNThiZGVjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2_EXlxa9Ru5voAAhtjFQqRwPX-bBNwSfycCeXcH91Is
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e94bd9000f88329bff
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67fa07ba003baa55e5c7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 67fa083f002d8287bccb